<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
body {
	background-image: url(../fondo2.png);
	margin-left: 100px;
	margin-top: 1000px;
	margin-right: 1000px;
	background-repeat: no-repeat;
}
.Estilo1 {color: #66B933}
#Layer1 {
	position:absolute;
	width:200px;
	height:24px;
	z-index:1;
	left: 338px;
	top: 8px;
}
.Estilo2 {color: #66B933; font-family: Arial, Helvetica, sans-serif; }
#Layer2 {
	position:absolute;
	width:200px;
	height:15px;
	z-index:2;
	left: 134px;
	top: 8px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:23px;
	z-index:3;
	left: 539px;
	top: 9px;
}
.Estilo3 {color: #66b933}
#Layer4 {
	position:absolute;
	width:200px;
	height:26px;
	z-index:4;
	left: 748px;
	top: 7px;
}
-->
</style></head>

<body>
<div align="center" class="Estilo1">
  <h3 align="justify">&nbsp;</h3>
  <div id="Layer4">
    <div align="left">
      <h3><a href="../proyecto judith/Video.html" class="Estilo3">Videos</a></h3>
    </div>
  </div>
  <div id="Layer3">
    <div align="left">
      <h3><a href="../proyecto judith/opiniones.html" class="Estilo3">Opiniones</a></h3>
    </div>
  </div>
  <div id="Layer2">
    <h3 align="left"><a href="../proyecto judith/informacion.html" class="Estilo2">Descripcion</a></h3>
  </div>
</div>
<div id="Layer1">
  <h3><a href="../proyecto judith/Mejores perifericos.html" class="Estilo2">Perifericos</a></h3>
</div>
</body>
</html>
